<?php 
// {{__('msg.variable')}}
return [
	//'variable'=>"value",
	'category_header'=>"Categorys List",
	'category_table'=>"Categorys Table",
	'category'=>"Category",
	'category_add'=>"Add Category",
	'category_edit'=>"Edit Category",
	'home'=>"Home",
	'id'=>"ID",
	'title'=>"Title",
	'image'=>"Image",
	'description'=>"Description",
	'action'=>"Action",
	'edit'=>"Edit",
	'delete'=>"Delete",
	'confirm'=>"Are you sure?",
	'pageTitle'=>"Order List",
	'subTitle'=>"Order Management",
	'breadcrumbLi1'=>"Home",
	'breadcrumbLi2'=>"Order tables",
	'name'=>"Name",
	'phone'=>"Phone",
	'address'=>"Address",
	'product'=>"Product",
	'size'=>"Size",
	'quantity'=>"Quantity",
	'toppings'=>"Toppings",
	'total'=>"Total",
	'state'=>"State",
	'action'=>"Action",
	'dollar'=>"$",
	// order view
	'changeState'=>"Change state",
	'updateId'=>"Update the state of order ID : ",
	'cancelOrder'=>"cancel order ",
	'deliveringOrder'=>"delivering order ",
	'deliveredOrder'=>"delivered order ",
	'close'=>"Close",
	//errorCategory
	'errorCategory'=>"ERROR ! There is no category data.",
	'todo'=>"You must add category data before add product data !!",
	'clickAdd'=>"Click to add category",
	//post list view
	'shortDes'=>"Short Description",
	'pagePostTitle'=>"Post List",
	'subPostTitle'=>"Post Management",
	'breadcrumbPost'=>"Post tables",
	'post_add'=>"Add Post",
]
 ?>